from socket import *

# http://www.devshed.com/c/a/Python/Sockets-in-Python-Into-the-World-of-Python-Network-Programming/
HOST = 'localhost'
PORT = 8765
BUFFER = 1024
ADDR = (HOST,PORT)
serversock = socket(AF_INET,SOCK_STREAM)
print "Socket created"

serversock.bind((ADDR))

serversock.listen(2)
print "Socket is listening..."

while 1:
    print "Waiting for connection..."
    clientsock, addr = serversock.accept()
    print "...Connected from:", addr

    while 1:
        data = clientsock.recv(BUFFER)
        if not data:
            break
        clientsock.send('echo', data)
        
        clientsock.close()

serversock.close()
